<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/razed" rel="stylesheet">
    <link href="./assets/logo.svg" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <title>NonLatte</title>
    <style>
        ::selection {
            color: #222222;
            background-color: #129800;
        }

        ::-webkit-scrollbar {
            width: 8px;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #222222;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #222222;
        }

        mark {
            color: #222222;
            background-color: #44D62C;
        }

        .main-color {
            background-color: #44D62C;
        }

        .navbar-brand {
            background-color: #222222;
            border-radius: 8px;
        }

        h2 {
            font-family: 'Razed', sans-serif;
            font-weight: 700;
        }

        .navbar-brand img {
            margin: 0 6px 0 6px;
        }

        label {
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-weight: 500;
            color: #44D62C;
            font-size: 3rem;
        }

        .ta-container {
            padding: 0 4% 0 4%;
        }

        textarea {
            background-color: #44D62C;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: 600;
            color: #222222;
            padding: 8px;
        }
        textarea:focus-visible {
            outline: none;
            box-shadow: rgb(67, 212, 44) 0px 3px 12px 0px;
        }

            button {
            margin-top: 45px;
            margin-left: 4%;
            padding: 6px 35px 6px 35px;
            background-color: #222222;
            color: #44D62C;
            font-size: 2rem;
            font-weight: 300;
            border: 2px solid #44D62C;
            border-radius: 8px;
            transition: 300ms;
        }

        button:hover{
            box-shadow: rgb(67, 212, 44) 0px 7px 29px 0px;
        }

        button:active{
            transform: translateY(10px);
            background-color: #44D62C;
            color: #222222;
            box-shadow: rgb(67, 212, 44) 0px 3px 12px 0px;
        }

        .latin-result {
            margin: 45px 4% 50px 4%;
            padding: 8px;
            border: 2px solid #44D62C;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: 600;
            background-color: #222222;
            color: #44D62C;
        }

        .container{
            margin-left: 4% !important;
            margin-right: 4% !important;
            max-width: 100% !important;
            padding: 0!important;
        }
    </style>
</head>
<body>
<nav class="navbar main-color">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./assets/logo.svg" alt="logo" width="30" height="24">
        </a>
        <h2>NonLatte</h2>
    </div>
</nav>

<div class="d-flex flex-column ta-container">
    <label for="latin-text" class="">Enter your text</label>
    <textarea id="latin-text" cols="30" rows="10"></textarea>
</div>
<!--<button>FIND</button>-->
<button>COPY</button>
<div class="latin-result">
    <pre><code></code></pre>
</div>
<script src="main.js?ver=1"></script>
</body>
</html>